.about-me-wrapper{
    margin-left: 20px;
    padding-left: 1vw;
    padding-bottom: 3vw;
    color: #ffffff;
    display: flex;
    font-size: 18px;
    flex-direction: column;
    justify-items: center;
    margin-right: 20px;
    padding-right: 1vw;
}

/* ------------------------------ TITLE BOX ------------------------------ */
.title-box .shadows{
    position: relative;
    text-transform: uppercase;
    color: white;
    text-shadow: -3px 1px 15px #ced0d3;
    letter-spacing: -0.05em;
    font-family: 'Anton', Arial, sans-serif;
    user-select: none;
    text-transform: uppercase;
    font-size: 270px;
    transition: all 0.5s ease-out;
}

.title-box{
    margin-top: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 270px;
    flex-basis: 100%;
}

/* ------------------------------ CONTENT BOX ------------------------------ */
/* tbd select good font for text*/
.content-box .plain-text{
    font-size: 35px;
    line-height: 35px;
    font-family: 'Oswald', sans-serif;
    text-transform: lowercase;
}

.content-box .link{
    font-size: 35px;
    line-height: 35px;
    text-decoration: underline;
    text-transform: lowercase;
    font-family: 'Oswald', sans-serif;
    text-shadow: -3px 1px 15px #ced0d3;
    letter-spacing: -0.05em;
}

.content-box .link a{
    color: #ffffff;
}

.content-box{
    margin-top: 400px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 120px;
}

.content-left-wrapper{
    display: flex;
    justify-content: flex-start;
}

.content-middle-wrapper{
    display: flex;
    justify-content: center;
    margin-right: 20px;
    padding-right: 1vw;
}

.content-right-wrapper{
    display: flex;
    justify-content: flex-end;
}

.content-left{
    display: flex;
    flex-direction: column;
    width: 45%;
}

.content-middle{
    display: flex;
    flex-direction: column;
    width: 45%;
}


.content-right{
    display: flex;
    flex-direction: column;
    width: 50%;
}

/* ------------------------------ IMAGE BOX ------------------------------ */

.image-box{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    gap: 200px;
}

.image-left-wrapper{
    display: flex;
    justify-content: flex-start;
}

.image-right-wrapper{
    display: flex;
    justify-content: flex-end;
}

.subtitle{
    font-size: 55px;
    font-family: Anton, Arial, Helvetica, sans-serif;
    letter-spacing: -0.05em;
    text-shadow: -3px 1px 15px #ced0d3;
}

.image-left {
    width: 60%;
}

.image-left img{
    max-width: 60%;
}

.image-right {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
    width: 60%;
}

.image-right img{
    width: 60%;
}

.image-landscape {
    width: 60%;
}

.image-left img{
    max-width: 60%;
}

.image-right {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
    width: 60%;
}

.image-right img{
    width: 60%;
}



/* ------------------------------ curriculum ------------------------------ */
@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Jura:wght@500;600;900&display=swap");

.curriculum-wrapper{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}

.curriculum{
    display: flex;
    flex-direction: column;
    min-width: 375px;
    align-items: center;
    
}

.curriculum-list{
    display: flex;
    flex-direction: column;
}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

ul li {
  max-width: 20rem;
  justify-self: center;
  display: grid;
  grid-template:
    "icon"
    "line"
    "dot"
    "descr"
    "title" 1fr;
  justify-items: center;
  align-items: flex-start;
  text-align: center;
}

ul li .icon {
  grid-area: icon;
  width: 6rem;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  color: black;
  font-size: 2.5rem;
  border: 0.4rem solid var(--bgColor);
  border-radius: 50%;
  background: white;
  box-shadow: -2px 1px 3px #ced0d3,
    inset -3px 1px 3px #ced0d3;
}

ul li::before {
  content: "";
  grid-area: line;
  height: 2rem;
  border-right: 2px dotted currentColor;
}

ul li::after {
  content: "";
  grid-area: dot;
  width: 1rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background: white;
  justify-self: center;
  margin-bottom: 0.5rem;
}

ul li .title {
  grid-area: title;
  margin-block: 0.5rem;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
}

.list-title{
    font-size: 2em;
    font-family: Anton, Arial, Helvetica, sans-serif;
    letter-spacing: -0.05em;
    margin-bottom: 50px;
}


/* ------------------------------ pretty sticky ------------------------------ */

.center { text-align: center; }

.skill-wrapper {
}

.episode {
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: relative;
}

.episode__number {
  font-size: 10vw;
  font-weight: 600;
  padding: 150px 0;
  position: sticky;
  top: 0;
  text-align: center;
  height: calc(10vw + 20px);
  transition: all 0.2s ease-in;
  display: flex;
}

.episode__content {
  border-top: 2px solid #fff;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
  padding: 15px 0;
}

.episode__content .title {
  font-size: 2vw;
  text-transform: uppercase;
}

.episode__content .story {
  line-height: 26px;
}

@media (max-width: 600px) {
  .episode__content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .episode__content .story {
    font-size: 15px;
  }
}


/* ------------------------------ OTHERS LIST ------------------------------ */
body {
    background: #e4ebf4;
    padding: 2rem;
  }
  h1 {
    font-family: sans-serif;
  }
  .olcards,
  .olcards * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .olcards {
    list-style: none;
    counter-reset: cardCount;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    --cardsGap: 1rem;
    gap: var(--cardsGap);
    padding-bottom: var(--cardsGap);
  }
  .olcards li {
    counter-increment: cardCount;
    display: flex;
    color: white;
    --labelOffset: 1rem;
    --arrowClipSize: 1.5rem;
    margin-top: var(--labelOffset);
  }
  
  .olcards li::before {
    content: counter(cardCount, decimal-leading-zero);
    background: white;
    color: var(--cardColor);
    font-size: 2em;
    font-weight: 700;
    transform: translateY(calc(-1 * var(--labelOffset)));
    margin-right: calc(-1 * var(--labelOffset));
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 0.5em;
  }
  
  .olcards li .content {
    background-color: var(--cardColor);
    --inlinePadding: 1em;
    --boxPadding: 0.5em;
    display: grid;
    padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
      var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
    grid-template-areas:
      "icon title"
      "icon text";
    gap: 0.25em 1em;
    clip-path: polygon(
      0 0,
      calc(100% - var(--arrowClipSize)) 0,
      100% 50%,
      calc(100% - var(--arrowClipSize)) 100%,
      calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
      0 calc(100% + var(--cardsGap))
    );
    position: relative;
  }
  .olcards li .content::before {
    content: "";
    position: absolute;
    width: var(--labelOffset);
    height: var(--labelOffset);
    background: var(--cardColor);
    left: 0;
    bottom: 0;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    filter: brightness(0.75);
  }
  .olcards li .content::after {
    content: "";
    position: absolute;
    height: var(--cardsGap);
    width: var(--cardsGap);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
    left: 0;
    top: 100%;
  }
  .olcards li .icon {
    grid-area: icon;
    align-self: center;
    font-size: 2em;
  }
  .olcards li .content .title {
    grid-area: title;
    font-size: 1.25em;
    /* font-weight: 700; */
  }
  .olcards li .content .text {
    grid-area: text;
  }
  


/* ------------------------------ MEDIA SCREEN 800px------------------------------ */
@media screen and (max-width: 800px){
    /* ----------- TITLE BOX ----------- */
    .title-box .shadows{
        font-size: 250px;
    }

    .title-box{
        gap: 210px;
        margin-top: 190px;
    }
    
    /* ----------- CONTENT BOX ----------- */
    .content-box .plain-text{
        font-size: 30px;
        line-height: 27px;
    }
    
    .content-box{
        margin-top: 300px;
        gap: 30px;
    }

    /* ----------- curriculum ----------- */

    .curriculum{
        margin-bottom: 150px;
    }
    

}

/* ------------------------------ MEDIA SCREEN 570px------------------------------ */

@media screen and (max-width: 570px){
    .title-box .shadows{
        font-size: 150px;
    }

    .title-box{
        gap: 120px;
        margin-top: 130px;
    }

    /* ----------- CONTENT BOX ----------- */
    
    .content-box .plain-text{
        font-size: 20px;
        line-height: 17px;
    }
    
    .content-box{
        margin-top: 200px;
        gap: 30px;
    }

    /* ----------- IMAGE BOX ----------- */
}